# urlWriter

urlwriter/: .gitignore  pom.xml
urlwriter/src/main/java/navent/producto/jobs/: Aviso.java  URLHelper.java  URLWriter.java  ZonaJobsAvisoUrlWriter.java
urlwriter/src/test/java/navent/producto/jobs/: ZonaJobsAvisoUrlWriterTest.java
