<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>navent.producto.jobs</groupId>
  <artifactId>urlwriter</artifactId>
  <version>0.1</version>
  <name>Url Writer JOBS</name>
  <description>Url Writer JOBS</description>
  <distributionManagement>
	   <snapshotRepository>
	      	<id>navent-snapshots</id>
	      	<url>http://nexus.navent.biz:8081/nexus/content/repositories/snapshots/</url>
	   </snapshotRepository>
	   <repository>
	   		<id>navent-releases</id>
	      	<url>http://nexus.navent.biz:8081/nexus/content/repositories/releases/</url>
	   </repository>
  </distributionManagement>
  <dependencies>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.1</version>
		   <executions>
		      <execution>
		         <id>default-deploy</id>
		         <phase>deploy</phase>
		         <goals>
		            <goal>deploy</goal>
		         </goals>
		      </execution>
		   </executions>
		</plugin>
  	</plugins>
  </build>
</project>